{
  "name": "react-clicker",
  "version": "0.0.1",
  "description": "Simple project that renders a clicker at the screen. For training purposes.",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpaguiar/react-clicker.git"
  },
  "keywords": [
    "react",
    "javascript",
    "webpack"
  ],
  "author": "Felipe Aguiar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fpaguiar/react-clicker/issues"
  },
  "homepage": "https://github.com/fpaguiar/react-clicker#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
